### Oracle settings
spring.datasource.url=jdbc:postgresql://finalproject-jason-database.chnrv5skonge.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=mercurysystem
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=jyin
#spring.datasource.password=mercury
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

##  spring.jpa.hibernate.ddl-auto=create 
### at the end line, should if it has space. 
## spring.jpa.hibernate.ddl-auto=true, put on the server, server will auto create the tables for you.

###### log 4j properties #####
###### Levels : TRACE - DEBUG - INFO - WARN - ERROR - FATAL - OFF
###### traditional log config file : log4j.properties
logging.file=SpringBootRestDemo.log
logging.level.root=INFO

## can set cookies properties here

#JMS
jms.broker-url=tcp://127.0.0.1:61616
jms.user=admin
jms.password=admin.